@datepicker-font-size: 14px;

@day-bg: #fff;
@day-border: @gray-lighter;
@day-color: #000;
@day-inactive-color: @gray-light;

@day-selected-bg: @btn-primary-bg;
@day-selected-border: @btn-primary-border;
@day-selected-color: @btn-primary-color;

@day-today-bg: lighten(@day-selected-bg, 25%);
@day-today-border: lighten(@day-selected-border, 25%);
@day-today-color: lighten(@day-selected-color, 25%);